<scroll-view class="scroll-view_H" scroll-x="true" style="width: 100%">
  <view wx:for="{{classify}}" wx:key="id" data-type="{{item.id}}"  class="scroll-view-item_H {{curTab==item.id?'sv-item-on':'sv-item-off'}}" bindtap="classifyClick">
    {{item.name}}
  </view>
</scroll-view>


<block wx:if="{{curTab ==0}}"> 
  <include src="recommend.wxml"/>
</block>
<block wx:elif="{{curTab==1}}">
  <include src="welfare.wxml"/>
</block>
<block wx:else> 
  <include src="other.wxml"/>
 </block> 
